@use "../helpers" as *;

.catalog {
  &-template {
    display: flex;
    flex-direction: column;
  }

  &-strong {
      font-weight: 500;
      font-size: fluid(20, 16)
  }
}





.product {
  padding-block: 40px;
  border-bottom: 1px solid #ccc;
  display: grid;
  grid-template-columns: 1fr 4fr auto;
  gap: rem(100);
  align-items: flex-start;

  @include tablet {
    // Перестраиваем на 2 колонки, но объединяем инфо и цену
    grid-template-columns: auto 1fr;
    gap: fluid(120, 40);
  }

  // Делаем чтобы правая колонка содержала и .product-info и .price-button
  &-info,
  .price-button {
    @include tablet {
      grid-column: 2;
    }
  }

  .images-component {
    @include tablet {
      grid-column: 1;
      grid-row: 1 / span 2; // Картинка тянется на всё
    }
  }

  &-info {
    display: flex;
    flex-direction: column;

    @include tablet {
      order: 1;
    }
  }

  .price-button {
    @include tablet {
      order: 2;
      align-items: flex-start;
    }
  }
}

.images-component {
  width: fluid(180, 160);
  max-width: none;

  @include laptop {
    width: fluid(160, 150);
  }

  @include tablet {
    width: fluid(150, 100);
  }
}

.button-cart {
  align-self: flex-start; /* если внутри flex-контейнера */
  height: auto; /* сбрасывает автоматическое растягивание */
  padding: 8px 16px; /* обычные отступы */
  box-sizing: border-box;
  font-size: fluid(16, 12);

  @include tablet {
    padding: #{rem(5)} #{rem(10)};
  }
}

.price {
  font-size: fluid(25, 18);
  font-weight: 500;

  margin-bottom: rem(20);
}


.field-label {
  color: var(--color-gray-text);
}

.list-components {
  margin-top: rem(30);
  font-family: Open Sans, sans-serif;
  font-size: fluid(14, 12);
}

.filters {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
}
